{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4.x",
  "routes": [
    {
      "src": "^/(watch|search|edit/video|api/v2/videos/[^/]+|youtube-live-viewers|twitch-live-viewers|twitch-stream-info)(/.*)?$",
      "has": [{ "type": "header", "key": "user-agent", "value": { "re": "Applebot|bingbot" } }],
      "mitigate": { "action": "deny" }
    },
    {
      "src": "^/(?!robots\\.txt$).*$",
      "has": [{ "type": "header", "key": "user-agent", "value": { "re": "Reflectionbot" } }],
      "mitigate": { "action": "deny" }
    }
  ]
}
